<!doctype html>
<html>
<head>
  <title>Serochip</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="css/index.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>
<body>
<div class="menu-container">
  <div class="menu">
    <div class="menu-table flex-row-space-between">
      <div class="logo flex-row-center">
        <a href="index.html">Serochip</a>
      </div>
      <a class="menu-button" tabindex="0" href="javascript:void(0)">
        <img src="img/menu.png">
      </a>
      <div class="menu-items flex-row-center flex-item">
        <a href="index.html" class="menu-highlight">Overview</a>
        <a href="https://ciibioinformatics.github.io/serochip/">Serochip</a>
        <a href="https://github.com/ciibioinformatics">GitHub</a>
      </div>
    </div>
  </div>
</div>
<!--Start Empty Template-->
<!--<div class="content-container">
  <div class="content">
    <div class="content-table flex-column">
      <div class="flex-row">
        <div class="flex-item flex-column">
        </div>
        <div class="flex-item flex-column">
        </div>
      </div>
    </div>
  </div>
</div>-->
<!--End Empty Template-->
<div class="content-container">
  <div class="content">
    <div class="content-table flex-column">
      <div class="flex-row">
        <div class="flex-item flex-column">
          <h2 class="add-top-margin">PUBLICATIONS</h2>
          <hr>
          <br />
          <ul style="list-style: none;">
            <li><p class="highlight-text">Diagnosis of Zika Virus Infection by Peptide Array and Enzyme-Linked Immunosorbent Assay</p>
              <p class="text text-small text-italic">
              Nischay Mishra, Adrian Caciula, Adam Price, Riddhi Thakkar, James Ng, Lokendra V. Chauhan, Komal Jain, Xiaoyu Che, Diego A. Espinosa, Magelda Montoya Cruz, Angel Balmaseda, Eric H. Sullivan, Jigar J. Patel, Richard G. Jarman, Jennifer L. Rakeman, Christina T. Egan, Chantal B. E. M. Reusken, Marion P. G. Koopmans, Eva Harris, Rafal Tokarz, Thomas Briese, W. Ian Lipkin <br>
              <a target="_blank" href="https://mbio.asm.org/content/9/2/e00095-18">mBio Mar 2018, 9 (2) e00095-18; DOI: 10.1128/mBio.00095-18</a></p>
            </li>
            
            <li> 
              <p class=text"><span class="highlight-text">A multiplex serologic platform for diagnosis of tick-borne diseases</p>
              <p class="text text-small text-italic">
              Rafal Tokarz, Nischay Mishra, Teresa Tagliafierro, Stephen Sameroff, Adrian Caciula, Lokendrasingh Chauhan, Jigar Patel,Azad Gucwa, Brian Fallon, Marc Golightly, Claudia Molins, Martin Schriefer, Adriana Marques, Thomas Briese, W. Ian Lipkin <br>
              <a target="_blank" href="https://www.nature.com/articles/s41598-018-21349-2">Scientific reports 8, no. 1 (2018): 3158</a></p>
            </li>

          </ul>
        </div>
    
        <div class="flex-item flex-column">
          
        </div>
      </div>
    </div>


  
        
    
      <div class="flex-row">
        <div class="flex-item flex-item-stretch flex-column">
          <p class="text text-small text-italic">
            Credits: <span class="highlight-text">Organization One</span>: Author One and Author Two / <span
            class="highlight-text">Organization Two</span>: Author Three and Author Four
          </p>
        </div>
      </div>
    
  </div>
</div>
</body>
</html>
